<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oei-pY-REm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-hR-Ked">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-kr-Bgu">
                                        <rect key="frame" x="95" y="216.5" width="130" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="319-SP-ZHu"/>
                                            <constraint firstAttribute="width" constant="130" id="C0F-DU-0MO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Coder ACJHP All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-oo-q3n">
                                        <rect key="frame" x="16" y="547" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r8W-Gn-pH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محرك البحث القرآني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-JY-Zjx">
                                        <rect key="frame" x="16" y="362" width="288" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kEZ-fI-Nlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="29"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rDb-oo-q3n" firstAttribute="leading" secondItem="lYj-hR-Ked" secondAttribute="leading" constant="16" id="GCL-Pw-Dxa"/>
                                    <constraint firstAttribute="trailing" secondItem="rDb-oo-q3n" secondAttribute="trailing" constant="16" id="IxF-wd-KYL"/>
                                    <constraint firstItem="qDQ-JY-Zjx" firstAttribute="leading" secondItem="lYj-hR-Ked" secondAttribute="leading" constant="16" id="OHK-g0-e3O"/>
                                    <constraint firstItem="LJl-kr-Bgu" firstAttribute="centerX" secondItem="lYj-hR-Ked" secondAttribute="centerX" id="Tbz-Eq-lCN"/>
                                    <constraint firstItem="qDQ-JY-Zjx" firstAttribute="top" secondItem="LJl-kr-Bgu" secondAttribute="bottom" constant="10.5" id="eWx-CI-9mx"/>
                                    <constraint firstAttribute="trailing" secondItem="qDQ-JY-Zjx" secondAttribute="trailing" constant="16" id="jMx-Ij-XWh"/>
                                    <constraint firstItem="LJl-kr-Bgu" firstAttribute="centerY" secondItem="lYj-hR-Ked" secondAttribute="centerY" id="kNF-nR-f4k"/>
                                    <constraint firstAttribute="bottom" secondItem="rDb-oo-q3n" secondAttribute="bottom" id="ylI-I6-myx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oei-pY-REm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Od-nE-WuQ"/>
                            <constraint firstItem="lYj-hR-Ked" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C5u-St-ZMX"/>
                            <constraint firstItem="lYj-hR-Ked" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MO3-zL-AeE"/>
                            <constraint firstItem="oei-pY-REm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yb9-gb-g8D"/>
                            <constraint firstItem="lYj-hR-Ked" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZZF-HL-2Tk"/>
                            <constraint firstItem="lYj-hR-Ked" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9d-aw-eDE"/>
                            <constraint firstItem="oei-pY-REm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bb5-4e-TDH"/>
                            <constraint firstItem="oei-pY-REm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xvG-k7-WqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="512" height="512"/>
        <image name="background" width="1125" height="2436"/>
    </resources>
</document>
