<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KI2-HL-e5O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ابحث عن اية-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quran_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-bg-XaO" userLabel="SideMenu">
                                <rect key="frame" x="-240" y="88" width="240" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-SN-hWI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="690"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Unv-iv-kMf"/>
                                            <constraint firstAttribute="height" constant="690" id="V6Z-TI-BVx"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-Fj-ED5">
                                        <rect key="frame" x="0.0" y="125" width="240" height="291"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SOW-3A-TPb"/>
                                            <constraint firstAttribute="height" constant="291" id="p6m-rB-peF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="IyI-4L-Zgi" customClass="SideMenuCell" customModule="Quran_Search_Engine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IyI-4L-Zgi" id="euY-oV-sXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-73-N7M">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Au-Imf">
                                                            <rect key="frame" x="77" y="5" width="148" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cellTextLabel" destination="LbY-Au-Imf" id="dSu-aK-NNm"/>
                                                    <outlet property="imageContainer" destination="OkM-73-N7M" id="wdj-gs-o6k"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-u0-4C5">
                                        <rect key="frame" x="83" y="13" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="SBg-fL-OJ8"/>
                                            <constraint firstAttribute="height" constant="65" id="kgb-Mz-L7s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محرك البحث القرآني" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-9U-TIV">
                                        <rect key="frame" x="8" y="91" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4hN-C0-Fez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018 Coder ACJHP All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-yk-UbT">
                                        <rect key="frame" x="0.0" y="669" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zff-bw-c7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cz7-9U-TIV" secondAttribute="trailing" constant="8" id="033-47-eC6"/>
                                    <constraint firstAttribute="bottom" secondItem="AxB-SN-hWI" secondAttribute="bottom" id="30R-6D-vsa"/>
                                    <constraint firstAttribute="bottom" secondItem="vZO-yk-UbT" secondAttribute="bottom" id="EdT-6J-psA"/>
                                    <constraint firstAttribute="trailing" secondItem="AMs-Fj-ED5" secondAttribute="trailing" id="HzX-do-5Fv"/>
                                    <constraint firstItem="Cz7-9U-TIV" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" constant="8" id="IVH-8g-KhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="AxB-SN-hWI" secondAttribute="trailing" id="NyJ-MI-gap"/>
                                    <constraint firstAttribute="trailing" secondItem="3mG-u0-4C5" secondAttribute="trailing" constant="92" id="PUW-rW-kfo"/>
                                    <constraint firstItem="AxB-SN-hWI" firstAttribute="top" secondItem="bgn-bg-XaO" secondAttribute="top" id="Qky-x1-Gya"/>
                                    <constraint firstAttribute="width" constant="240" id="UIE-fG-Oi5"/>
                                    <constraint firstAttribute="trailing" secondItem="vZO-yk-UbT" secondAttribute="trailing" id="Uf1-Q6-RM6"/>
                                    <constraint firstItem="AMs-Fj-ED5" firstAttribute="width" secondItem="bgn-bg-XaO" secondAttribute="width" id="ZPg-bt-jp5"/>
                                    <constraint firstItem="AMs-Fj-ED5" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" id="aDp-8X-yad"/>
                                    <constraint firstItem="3mG-u0-4C5" firstAttribute="top" secondItem="bgn-bg-XaO" secondAttribute="top" constant="13" id="cC0-3z-5ro"/>
                                    <constraint firstItem="AMs-Fj-ED5" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" id="eTE-9D-njD"/>
                                    <constraint firstAttribute="height" constant="690" id="eeL-AY-Dsj"/>
                                    <constraint firstAttribute="trailing" secondItem="AMs-Fj-ED5" secondAttribute="trailing" id="f8U-JQ-SXj"/>
                                    <constraint firstItem="AMs-Fj-ED5" firstAttribute="top" secondItem="Cz7-9U-TIV" secondAttribute="top" constant="34" id="joo-oc-b8s"/>
                                    <constraint firstItem="3mG-u0-4C5" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" constant="83" id="l1y-UT-G7f"/>
                                    <constraint firstItem="AxB-SN-hWI" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" id="q0E-KB-aQg"/>
                                    <constraint firstItem="Cz7-9U-TIV" firstAttribute="top" secondItem="3mG-u0-4C5" secondAttribute="bottom" constant="13" id="qrq-m1-k7d"/>
                                    <constraint firstItem="Cz7-9U-TIV" firstAttribute="top" secondItem="3mG-u0-4C5" secondAttribute="bottom" constant="13" id="rWu-Aw-vtd"/>
                                    <constraint firstItem="vZO-yk-UbT" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="leading" id="smV-jQ-fbg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="ادخل النص" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Dv-mab">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wi5-ek-REC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-Te-CIq">
                                <rect key="frame" x="0.0" y="144" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PZi-xD-FqC"/>
                                    <constraint firstAttribute="height" constant="598" id="mk1-Sl-cOj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" rowHeight="102" id="uQe-J3-Ov9" customClass="ResultTableCell" customModule="Quran_Search_Engine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQe-J3-Ov9" id="7WL-ad-i7t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="نتيجة البحث :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-uY-kFD">
                                <rect key="frame" x="261" y="750" width="98" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="لم يتم البحث" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-lj-OaX">
                                <rect key="frame" x="16" y="750" width="242" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-3X-yQ4">
                                <rect key="frame" x="0.0" y="742" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDb-Dv-mab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2nJ-lk-07K"/>
                            <constraint firstItem="YDb-Dv-mab" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="trailing" id="5Bh-g3-bj3"/>
                            <constraint firstItem="YDb-Dv-mab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7dD-4k-957"/>
                            <constraint firstItem="zkK-Te-CIq" firstAttribute="top" secondItem="YDb-Dv-mab" secondAttribute="bottom" id="7eN-P6-5iM"/>
                            <constraint firstItem="zkK-Te-CIq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-36" id="7n0-mk-7oT"/>
                            <constraint firstItem="zkK-Te-CIq" firstAttribute="leading" secondItem="bgn-bg-XaO" secondAttribute="trailing" id="9kH-17-DzB"/>
                            <constraint firstItem="zkK-Te-CIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KjK-Ba-FGv"/>
                            <constraint firstItem="bgn-bg-XaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="Rwo-ZO-OQ8"/>
                            <constraint firstItem="bgn-bg-XaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mvY-ft-ps3"/>
                            <constraint firstItem="bgn-bg-XaO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wOJ-Dx-zTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ابحث عن اية" id="6Kp-Cr-Guv">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="8jf-UX-ylM" userLabel="Menu-button">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="hlc-9Z-eJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTable" destination="zkK-Te-CIq" id="Hwz-8S-dZp"/>
                        <outlet property="searchResultLabel" destination="Nec-lj-OaX" id="4Gg-kx-OXs"/>
                        <outlet property="searchbar" destination="YDb-Dv-mab" id="XXl-t7-rvC"/>
                        <outlet property="sideMenu" destination="bgn-bg-XaO" id="iKd-uE-V1K"/>
                        <outlet property="sideMenuButton" destination="8jf-UX-ylM" id="3af-m1-jYC"/>
                        <outlet property="sideMenuLeadingConstrait" destination="Rwo-ZO-OQ8" id="2Rt-Zl-Ulx"/>
                        <outlet property="sideMenuTableView" destination="AMs-Fj-ED5" id="G4J-zr-eSJ"/>
                        <segue destination="wsE-Sg-oDo" kind="show" identifier="toDetailView" id="fbz-bg-cwk"/>
                        <segue destination="Hdr-K6-zKq" kind="show" identifier="toAboutPage" id="C9q-94-nfZ"/>
                        <segue destination="JTM-wH-v1z" kind="show" identifier="toFeedbackPage" id="vvG-y3-BUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="783.99014778325125"/>
        </scene>
        <!--عن التطبيق-->
        <scene sceneID="05t-iN-FZx">
            <objects>
                <viewController title="عن التطبيق" id="Hdr-K6-zKq" customClass="AboutAppController" customModule="Quran_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw9-Et-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sideMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-cs-V5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Rs-5xl">
                                <rect key="frame" x="1" y="88" width="373" height="912"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="auA-a1-vuG">
                                        <rect key="frame" x="137.66666666666666" y="57" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YBK-TM-xSG"/>
                                            <constraint firstAttribute="width" constant="100" id="esU-9Y-8ck"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محرك البحث القرآني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-ZU-WfS">
                                        <rect key="frame" x="16" y="173" width="343.33333333333331" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jtw-d5-UBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="29"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-s5-SeC">
                                        <rect key="frame" x="8" y="264" width="343" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">هذا التطبيق يوفر لك البحث على الآيات التي تحتوي على الكلمة أوالكلمات التي تبحث عنها في القرآن الكريم.عند النقر فوق لرؤية تفاصيل الآيات ، يحتاج التطبيق إلى اتصال بالإنترنت لتوفير معلومات أكثر تفصيلاً</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="DamascusBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-gn-Jsc">
                                        <rect key="frame" x="16" y="480" width="151" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MBProgressHUD">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mbProgressButon:" destination="Hdr-K6-zKq" eventType="touchUpInside" id="SCD-sp-VOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under the terms and conditions of the MIT license." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-vx-Z8d">
                                        <rect key="frame" x="16" y="508" width="335" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-Yt-yXR">
                                        <rect key="frame" x="16" y="556" width="151" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Islamic Network">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="islamicNetworkButton:" destination="Hdr-K6-zKq" eventType="touchUpInside" id="3ny-Jv-Un9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under the terms and conditions of the Islamic Network license." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Lc-pDx">
                                        <rect key="frame" x="16" y="587" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Zb-QXx">
                                        <rect key="frame" x="16" y="637" width="114" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Tanzil Quran">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tanzilButton:" destination="Hdr-K6-zKq" eventType="touchUpInside" id="WiQ-Mi-qsz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under the terms and conditions of the Creative Commons Attribution 3.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duX-9b-6J1">
                                        <rect key="frame" x="16" y="669" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="المكتبات الخارجية المستخدمة في التطبيق :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-Dl-xbx">
                                        <rect key="frame" x="8" y="430" width="343" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الإصدار : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-th-mRx">
                                        <rect key="frame" x="175" y="223" width="91" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v 1.0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-Ha-Ypm">
                                        <rect key="frame" x="117" y="222" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-H2-PaT">
                                        <rect key="frame" x="236" y="761" width="123" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="19"/>
                                        <state key="normal" title="سياسة الخصوصية">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyButton:" destination="Hdr-K6-zKq" eventType="touchUpInside" id="8X1-fe-acZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-Fu-Ot5">
                                        <rect key="frame" x="25" y="761" width="106" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="19"/>
                                        <state key="normal" title="الأحكام والشروط">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="termsAndCondition:" destination="Hdr-K6-zKq" eventType="touchUpInside" id="uKS-jp-wYd"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axT-bq-XKK">
                                        <rect key="frame" x="16" y="793" width="343" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="auA-a1-vuG" secondAttribute="bottom" constant="755" id="4tg-P4-2bL"/>
                                    <constraint firstItem="auA-a1-vuG" firstAttribute="centerX" secondItem="r9u-Rs-5xl" secondAttribute="centerX" constant="1.1666666666666572" id="Eo2-xN-Hc1"/>
                                    <constraint firstAttribute="trailing" secondItem="auA-a1-vuG" secondAttribute="trailing" constant="135.33333333333334" id="FfJ-bC-n5l"/>
                                    <constraint firstItem="auA-a1-vuG" firstAttribute="top" secondItem="r9u-Rs-5xl" secondAttribute="top" constant="57" id="PFt-ve-bbf"/>
                                    <constraint firstItem="I54-ZU-WfS" firstAttribute="leading" secondItem="r9u-Rs-5xl" secondAttribute="leading" constant="16" id="PWl-l3-Wu4"/>
                                    <constraint firstItem="I54-ZU-WfS" firstAttribute="centerX" secondItem="auA-a1-vuG" secondAttribute="centerX" id="myE-CL-upa"/>
                                    <constraint firstItem="I54-ZU-WfS" firstAttribute="top" secondItem="auA-a1-vuG" secondAttribute="bottom" constant="16" id="r26-kX-OJr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9u-Rs-5xl" firstAttribute="leading" secondItem="Bvq-cs-V5z" secondAttribute="leading" constant="1" id="COV-87-EbE"/>
                            <constraint firstAttribute="trailing" secondItem="Bvq-cs-V5z" secondAttribute="trailing" id="MPg-Sm-72u"/>
                            <constraint firstAttribute="bottom" secondItem="Bvq-cs-V5z" secondAttribute="bottom" id="akv-zG-PQE"/>
                            <constraint firstItem="Bvq-cs-V5z" firstAttribute="top" secondItem="mw9-Et-grZ" secondAttribute="top" id="cBD-Ao-u29"/>
                            <constraint firstItem="r9u-Rs-5xl" firstAttribute="top" secondItem="efA-s8-y2l" secondAttribute="top" id="ijM-rs-tuv"/>
                            <constraint firstItem="r9u-Rs-5xl" firstAttribute="bottom" secondItem="Bvq-cs-V5z" secondAttribute="bottom" id="qe6-xM-0do"/>
                            <constraint firstItem="r9u-Rs-5xl" firstAttribute="trailing" secondItem="Bvq-cs-V5z" secondAttribute="trailing" constant="-1" id="qea-cT-7SL"/>
                            <constraint firstItem="Bvq-cs-V5z" firstAttribute="leading" secondItem="mw9-Et-grZ" secondAttribute="leading" id="xKt-Qu-3iC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efA-s8-y2l"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="versionLabel" destination="ucM-Ha-Ypm" id="64T-9V-mv1"/>
                        <outlet property="webView" destination="axT-bq-XKK" id="weK-RF-PHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXl-I4-llK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1687"/>
        </scene>
        <!--بلغنا عن المشكلة-->
        <scene sceneID="A15-D0-Kte">
            <objects>
                <viewController title="بلغنا عن المشكلة" id="JTM-wH-v1z" customClass="FeedbackController" customModule="Quran_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpN-XH-CyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="sideMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-7s-b9v">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عزيزي المستخدم ، يُرجى إعلامنا على وجه التحديد بما تهتم به عند الإبلاغ عن مشكلة في التطبيق !" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-h6-JJy">
                                <rect key="frame" x="16" y="149" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="شرح عن المشكلة :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-LR-XWl">
                                <rect key="frame" x="219" y="360" width="140" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="المشكلة تخص :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-dw-hlQ">
                                <rect key="frame" x="219" y="248" width="140" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-zJ-5Ex">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-Rl-l9c">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-N8-KPB">
                                <rect key="frame" x="16" y="460" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="27"/>
                                <state key="normal" title="ارسل">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="JTM-wH-v1z" eventType="touchUpInside" id="ycE-en-Qfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="69M-vb-oHn"/>
                    </view>
                    <connections>
                        <outlet property="issueDetailField" destination="RP0-Rl-l9c" id="JEu-rX-wVt"/>
                        <outlet property="issueNameField" destination="hYT-zJ-5Ex" id="Ybf-yz-Y6N"/>
                        <outlet property="sendButton" destination="ka6-N8-KPB" id="6St-s7-OF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-SZ-otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1619.7044334975369"/>
        </scene>
        <!--تفاصيل البحث-->
        <scene sceneID="45W-VD-LMg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="wsE-Sg-oDo" customClass="DetailController" customModule="Quran_Search_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUI-VC-nws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-3S-ZSK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AWb-F8-tTj"/>
                                    <constraint firstAttribute="height" constant="724" id="Ldx-aL-th9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-rx-dyT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم السورة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-Jf-lcx">
                                        <rect key="frame" x="249" y="133" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="١" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-fo-ZEc">
                                        <rect key="frame" x="191" y="133" width="51" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اسم السورة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-YZ-Jm0">
                                        <rect key="frame" x="249" y="180" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="البقرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-Hl-XgW">
                                        <rect key="frame" x="132" y="180" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="١٠٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31J-j7-QVT">
                                        <rect key="frame" x="191" y="227" width="51" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="نص الأية :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-jD-AQp">
                                        <rect key="frame" x="249" y="274" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الأية :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-FG-LdR">
                                        <rect key="frame" x="249" y="227" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-L7-dbR">
                                        <rect key="frame" x="16" y="330" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
</string>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الجزء :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-h7-dHa">
                                        <rect key="frame" x="249" y="86" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="١" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Yi-eaK">
                                        <rect key="frame" x="191" y="86" width="51" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مكان النزول :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-oC-zFL">
                                        <rect key="frame" x="249" y="39" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مكيّ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-mY-hYY">
                                        <rect key="frame" x="191" y="39" width="51" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-l6-w8v">
                                        <rect key="frame" x="16" y="375" width="343" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْكُمْ مِنْ خَيْرٍ مِنْ رَبِّكُمْ ۗ وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ ۚ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="DamascusSemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNG-rx-dyT" firstAttribute="leading" secondItem="5wk-3S-ZSK" secondAttribute="leading" id="5ud-KF-fRy"/>
                            <constraint firstAttribute="bottom" secondItem="5wk-3S-ZSK" secondAttribute="bottom" id="61K-Op-pav"/>
                            <constraint firstItem="5wk-3S-ZSK" firstAttribute="trailing" secondItem="sWK-Mp-Yo9" secondAttribute="trailing" id="ATh-vC-t8o"/>
                            <constraint firstItem="GNG-rx-dyT" firstAttribute="top" secondItem="5wk-3S-ZSK" secondAttribute="top" id="BLP-MC-Uql"/>
                            <constraint firstItem="5wk-3S-ZSK" firstAttribute="top" secondItem="YUI-VC-nws" secondAttribute="top" constant="88" id="IW1-Es-WPP"/>
                            <constraint firstItem="5wk-3S-ZSK" firstAttribute="centerY" secondItem="YUI-VC-nws" secondAttribute="centerY" constant="44" id="Rdm-K9-gfj"/>
                            <constraint firstItem="5wk-3S-ZSK" firstAttribute="centerX" secondItem="YUI-VC-nws" secondAttribute="centerX" id="T0D-iU-vrM"/>
                            <constraint firstItem="GNG-rx-dyT" firstAttribute="bottom" secondItem="5wk-3S-ZSK" secondAttribute="bottom" id="UfS-fN-2ps"/>
                            <constraint firstItem="GNG-rx-dyT" firstAttribute="trailing" secondItem="5wk-3S-ZSK" secondAttribute="trailing" id="i0g-7P-cCs"/>
                            <constraint firstItem="5wk-3S-ZSK" firstAttribute="leading" secondItem="sWK-Mp-Yo9" secondAttribute="leading" id="thw-Ti-akC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWK-Mp-Yo9"/>
                    </view>
                    <navigationItem key="navigationItem" title="تفاصيل البحث" id="zaq-ml-hjB">
                        <barButtonItem key="leftBarButtonItem" title="الرجوع" id="GoB-2p-Pfi">
                            <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="wsE-Sg-oDo" id="AKs-iD-Wqx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="dot-menu" id="yQ7-QI-SDW">
                            <color key="tintColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sheetMenu:" destination="wsE-Sg-oDo" id="BtS-Xp-mwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ayahNumberLabel" destination="31J-j7-QVT" id="Xgh-Yv-1Lo"/>
                        <outlet property="ayahtextLabel" destination="V9Y-l6-w8v" id="qFf-Qs-o5s"/>
                        <outlet property="juzNumberLabel" destination="tDq-Yi-eaK" id="lll-8h-Lgw"/>
                        <outlet property="landingPlaceLabel" destination="r8A-mY-hYY" id="4Xd-UO-tbt"/>
                        <outlet property="surahNameLabel" destination="Hwi-Hl-XgW" id="4TF-fR-vWv"/>
                        <outlet property="surahNumberlabel" destination="PNR-fo-ZEc" id="Hqr-pL-uDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejr-xw-Pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="783.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ef-Fv-9qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KI2-HL-e5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaw-aq-6Gv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsw-pt-ySs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7X-hj-jkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="783.99014778325125"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="512" height="512"/>
        <image name="background" width="1125" height="2436"/>
        <image name="dot-menu" width="30" height="30"/>
        <image name="hamburger-menu" width="30" height="30"/>
        <image name="sideMenuBackground" width="240" height="690"/>
    </resources>
</document>
